<div class="container mx-auto mb-6 max-w-sm">
  <div class="card">
  <%= form_for @changeset, Routes.user_settings_path(@conn, :usersettings), [], fn f -> %>
      <div class="mb-6">
        <%= label f, "Password", class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>
        <%= password_input f, :password, class: "input", placeholder: "" %>
        <%= error_tag f, :password_hash %>
      </div>
      <div class="mb-6">
        <%= label f, "Repeat Password", class: "font-bold text-sm text-grey-darker uppercase tracking-wide mb-2 block" %>
        <%= password_input f, :password_repeat, class: "input", placeholder: "" %>
      </div>
      <%= submit "Change Password", class: "btn btn-blue" %>
  
  <% end %>
  </div>
</div>